spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#Uncomment below for peresistence store if not db will be deleted after each run
#spring.datasource.url=jdbc:h2:file:/data/demo

#data insertion after ddl
spring.jpa.defer-datasource-initialization=true

#to enable the h2 console
spring.h2.console.enabled=true

#to access db
#http://localhost:8080/h2-console
#https://www.baeldung.com/spring-boot-h2-database#:~:text=By%20default%2C%20Spring%20Boot%20configures,sa%20and%20an%20empty%20password.&text=By%20design%2C%20the%20in%2Dmemory,data%20loss%20after%20application%20restart.&text=The%20database%20can%20also%20operate%20in%20other%20modes.